server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/weekemail?autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.http.encoding.enabled=true

email.hosts=mail.ebaoquan.org
email.username=yangxin@ebaoquan.org
email.password=yangxin19941023
email.to=981987024@qq.com
email.cc=xinxiny@aliyun.com,354394024@qq.com
email.subject=\u5DE5\u4F5C\u5468\u62A5---\u6768\u946B

